<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityObjects">

    <Button
        android:id="@+id/btnO11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO14"
        app:layout_constraintEnd_toStartOf="@+id/btnO12"
        app:layout_constraintStart_toEndOf="@+id/btnO10" />

    <Button
        android:id="@+id/btnO12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO15"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="31dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="34dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO21"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="31dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO10"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO17"
        app:layout_constraintEnd_toStartOf="@+id/btnO15"
        app:layout_constraintStart_toEndOf="@+id/btnO13" />

    <Button
        android:id="@+id/btnO10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO13"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="41dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO5"
        app:layout_constraintEnd_toStartOf="@+id/btnO3"
        app:layout_constraintStart_toEndOf="@+id/btnO1"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout" />

    <Button
        android:id="@+id/btnO5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO8"
        app:layout_constraintEnd_toStartOf="@+id/btnO6"
        app:layout_constraintStart_toEndOf="@+id/btnO4" />

    <Button
        android:id="@+id/btnO4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO23"
        app:layout_constraintEnd_toStartOf="@+id/btnO21"
        app:layout_constraintStart_toEndOf="@+id/btnO19" />

    <Button
        android:id="@+id/btnO19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO22"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO11"
        app:layout_constraintEnd_toStartOf="@+id/btnO9"
        app:layout_constraintStart_toEndOf="@+id/btnO7" />

    <Button
        android:id="@+id/btnO1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="41dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout" />

    <Button
        android:id="@+id/btnO17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="34dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO20"
        app:layout_constraintEnd_toStartOf="@+id/btnO18"
        app:layout_constraintStart_toEndOf="@+id/btnO16" />

    <Button
        android:id="@+id/btnO13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO16"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="26dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO24"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO18"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="31dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnO24"
        app:layout_constraintStart_toEndOf="@+id/btnO22" />

    <Button
        android:id="@+id/btnO9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO12"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnO16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="34dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO19"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnO3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="41dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TabLayout" />

    <Button
        android:id="@+id/btnO6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/btnO9"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/TabLayout"
        android:layout_width="412dp"
        android:layout_height="46dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="684dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBasic"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:layout_marginBottom="1dp"
            android:background="#050505"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/basic"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FF9800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BtnElectro"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="86dp"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:background="#050505"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/electro"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFEB3B"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnBasic"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAnimals"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginBottom="1dp"
            android:background="#050505"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/animals"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#4CAF50"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BtnElectro"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnObjects"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/objects"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#5DA0D6"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAnimals"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSoundRec"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="103dp"
            android:layout_height="41dp"
            android:background="#050505"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/sound_recorder"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>